# j2ee-swagger-demo

./: pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/smurfs/j2ee/rest/api/: CalculatorResource.java  CalculatorSwaggerResource.java
src/main/java/com/smurfs/j2ee/rest/configuration/: AuthenticationResourceFilter.java  AuthenticationService.java  ErrorCode.java  ErrorMessage.java  JAXRSConfiguration.java
src/main/java/com/smurfs/j2ee/rest/model/: Operator.java
